# csye6225-serverless

./: README.md
lambda_function/: pom.xml
lambda_function/src/main/java/northeastern/xiaosongzhai/: MailSender.java  SnsEventHandler.java
